PORT = 8000
MONGO_URI = mongodb+srv://samyak1602:jVN6v24yQpbvk1SX@cluster0.niqfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = daasegrhszfesaf
API_SECRET=HnqZqxURiXRcC7XSV2I42Gx8hew
API_KEY = 164981736869689
CLOUD_NAME = dam0vhaw0